# AmynnaOriginLauncher

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amynna/OriginBootstrap/: App.java  FileManager.java  KeyUtil.java  Launch.java  ManifestGenerator.java
src/main/java/com/amynna/OriginBootstrap/tasks/: Launch.java
src/main/java/com/amynna/OriginLauncher/: AdminIdentificator.java  App.java  Auth.java  Config.java
src/main/java/com/amynna/OriginLauncher/setup/: AssetManager.java  ClientManager.java  ForgeManager.java  GameSetup.java  GameSetupManager.java  JdkManager.java  LaunchHandler.java  LibManager.java  ModpackManager.java
src/main/java/com/amynna/OriginLauncher/setup/global/: McCommand.java  McLibManager.java
src/main/java/com/amynna/OriginLauncher/setup/modpack/: ModConfigManager.java  ModpackHandler.java  ModrinthAPI.java  ModsManager.java  MpFilesManager.java
src/main/java/com/amynna/OriginLauncher/setup/vanillaSetup/: McAssetManager.java  McLibManager.java  McManager.java  McManifestHandler.java  McStartManager.java
src/main/java/com/amynna/Tools/: AppProperties.java  Asker.java  Encrypter.java  FileManager.java  KeyUtil.java  Logger.java  SignedFile.java
src/main/java/fr/amynna/OriginLauncher/: App.java  Auth.java  Proprieties.java
src/main/java/fr/amynna/OriginLauncher/data/: Config.java  Proprieties.java
src/main/java/fr/amynna/OriginLauncher/install/: Setup.java  SetupMc.java  SetupModLoader.java
src/main/java/fr/amynna/OriginLauncher/tools/: Asker.java  Config.java  Encrypt.java  FileManager.java  Printer.java  Setup.java  Web.java
src/main/java/fr/amynna/OriginLauncher/tools/secureOS/: LinuxKeyring.java  MacKeychain.java  SecureOS.java  WindowsDPAPI.java
src/main/java/fr/amynna/OriginLauncher/work/: Auth.java  Setup.java  SetupMc.java  StarterMc.java
src/test/java/: ConfigTest.java  testBootstrap.java  testDownload.java
src/test/java/keys/: private0.key  privateMura.key  privateTatou.key  public0.key  publicMura.key  publicTatou.key
src/test/java/server/: OriginRP.proprieties  server.py  trusted-keys
src/test/java/tests/: Auth.java  ModrinthAPI.java  ModsManager.java  testBootStrap.java  testBootstrap.java  testDownload.java  testModrinthAPI.java  testProp.java
src/test/resources/server/signatures/: trusted-keys.sig
src/test/resources/server/v1/: OriginRP.json  trusted-keys.json
src/test/resources/server/v1/modpack/: modpack_manifest.json
src/test/resources/server/v1/modpack/config/: Deep_Void_Config.toml  dotf_config.toml  dotf_data.toml  entityculling.json  fabric_loader_dependencies.json  quark-common.toml  realcamera.json  toastbegone.toml
src/test/resources/server/v1/modpack/config/chatplus/: chatplus-v2.5.0.json
src/test/resources/server/v1/modpack/config/dsurround/: dsurround.json
src/test/resources/server/v1/modpack/config/fancymenu/: customizablemenus.txt  options.txt  video_element_controller_metas.json
src/test/resources/server/v1/modpack/config/legendarysurvivaloverhaul/: legendarysurvivaloverhaul-common.toml
src/test/resources/server/v1/modpack/config/shield_overhaul/: shield_overhaul.json
src/test/resources/server/v1/modpack/emotes/: Entrainement_sac_de_frappe.json  Hug.json  MIEM_emotewinter12.json  MIEM_gp_sweep.json  MIEM_gp_work_sewing_machine.json  MIEM_sittingwithyourkneestothechest.json  SPE_A_hammer1.json  SPE_A_hammer2.json  SPE_Air_kiss.json  SPE_Backflip.json  SPE_Ballet.json  SPE_Bandage_hand.json  SPE_Be_shy.json  SPE_Bench_press_with_barbell.json  SPE_Beyond_the_way.json  SPE_Birch.json  SPE_Bitter_Choco_Decoration.json  SPE_Bodybuilding_pose1.json  SPE_Bodybuilding_pose2.json  SPE_Bodybuilding_pose3.json  SPE_Boogie_down.json  SPE_Boom_Boom.json  SPE_Boring_sit.json  SPE_Bosom_friends.json  SPE_Boy_With_Luv.json  SPE_Bridge.json  SPE_Burpee.json  SPE_Caramel.json  SPE_Chop_down_a_tree.json  SPE_Clean_up_the_snow.json  SPE_Clown_Dance.json  SPE_Cough.json  SPE_Cutting_food_with_a_knife.json  SPE_Dance.json  SPE_Dance1.json  SPE_Dance2.json  SPE_Dance_of_little_chickens.json  SPE_Dancing.json  SPE_Diskomania.json  SPE_Do_artificial_respiration.json  (+166 more)
src/test/resources/server/v1/modpack/moreplayermodels/config/: MorePlayerModels.cfg
src/test/resources/server/v1/signatures/: OriginRP.json.sig  OriginRP_Launcher-0.1.2.jar.sig  OriginRP_Launcher-0.2.3.jar.sig  OriginRP_Launcher-0.3.1.jar.sig  trusted-keys.json.sig
src/test/resources/server/v1/signatures/modpack/: modpack_manifest.json.sig
src/test/resources/server/v1/signatures/modpack/config/: Deep_Void_Config.toml.sig  dotf_config.toml.sig  dotf_data.toml.sig  entityculling.json.sig  fabric_loader_dependencies.json.sig  quark-common.toml.sig  realcamera.json.sig  toastbegone.toml.sig
src/test/resources/server/v1/signatures/modpack/emotes/: Entrainement_sac_de_frappe.json.sig  Entrainement_sac_de_frappe.png.sig  Hug.emotecraft.sig  Hug.json.sig  MIEM_emotewinter12.json.sig  MIEM_emotewinter12.png.sig  MIEM_gp_sweep.json.sig  MIEM_gp_sweep.png.sig  MIEM_gp_work_sewing_machine.json.sig  MIEM_gp_work_sewing_machine.png.sig  MIEM_sittingwithyourkneestothechest.json.sig  MIEM_sittingwithyourkneestothechest.png.sig  SPE_A_hammer1.json.sig  SPE_A_hammer1.png.sig  SPE_A_hammer2.json.sig  SPE_A_hammer2.png.sig  SPE_Air_kiss.json.sig  SPE_Air_kiss.png.sig  SPE_Backflip.json.sig  SPE_Backflip.png.sig  SPE_Ballet.json.sig  SPE_Ballet.png.sig  SPE_Bandage_hand.json.sig  SPE_Bandage_hand.png.sig  SPE_Be_shy.json.sig  SPE_Bench_press_with_barbell.json.sig  SPE_Bench_press_with_barbell.png.sig  SPE_Beyond_the_way.json.sig  SPE_Beyond_the_way.png.sig  SPE_Birch.json.sig  SPE_Birch.png.sig  SPE_Bitter_Choco_Decoration.json.sig  SPE_Bitter_Choco_Decoration.png.sig  SPE_Bodybuilding_pose1.json.sig  SPE_Bodybuilding_pose1.png.sig  SPE_Bodybuilding_pose2.json.sig  SPE_Bodybuilding_pose2.png.sig  SPE_Bodybuilding_pose3.json.sig  SPE_Bodybuilding_pose3.png.sig  SPE_Boogie_down.json.sig  (+372 more)
src/test/resources/server/v1/signatures/modpack/mods/: AtlasViewer-5.1.2.jar.sig  (+160 more)
(+78 files in other folders)
