plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.amynna'
version = '0.1.2'

repositories {
    mavenCentral()
    maven { url 'https://litarvan.github.io/maven' }
}

javafx {
    version = "17"
    modules = ['javafx.swing', 'javafx.web']
}

// Use extra properties with type-safe accessors
def bootstrapName = 'OriginRP'
def launcherName = 'OriginRP_Launcher'
def bouncyCastleVersion = '1.78'

def globalDeps = [
        'org.bouncycastle:bcprov-jdk18on:' + bouncyCastleVersion,
        'org.bouncycastle:bcpkix-jdk18on:' + bouncyCastleVersion,
        'org.json:json:20231013',
]

def launcherDeps = [
        'fr.litarvan:openauth:1.1.6',
        'com.google.code.gson:gson:2.10.1',  // Required by openauth
        'net.java.dev.jna:jna:5.13.0',
        'net.java.dev.jna:jna-platform:5.13.0',
]

dependencies {
    // TESTS
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // GLOBAL
    globalDeps.each { implementation it }

    // LAUNCHER
    launcherDeps.each { implementation it }
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

tasks.register('OriginJar', ShadowJar) {
    archiveBaseName.set(bootstrapName)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())

    // Configuration du classpath
    configurations = [project.configurations.runtimeClasspath]

    // Inclure seulement les classes nécessaires
    from(sourceSets.main.output) {
        include 'com/amynna/OriginBootstrap/**'
        include 'com/amynna/Tools/**'
        exclude 'com/amynna/OriginLauncher/**'
    }

    // Filtrer les dépendances à inclure
    dependencies {
        // Inclure toutes les dépendances BouncyCastle
        include(dependency('org.bouncycastle:.*:.*'))
        // Inclure JSON
        include(dependency('org.json:json:.*'))
    }

    // Exclure les signatures
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/versions/**/*.SF'
    exclude 'META-INF/versions/**/*.DSA'
    exclude 'META-INF/versions/**/*.RSA'

    // Fusionner les services
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'com.amynna.OriginBootstrap.App'
    }
}

tasks.register('LauncherJar', Jar) {
    archiveBaseName.set(launcherName)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())

    // Inclure les packages OriginLauncher et Tools
    from(sourceSets.main.output) {
        include 'com/amynna/OriginLauncher/**'
        include 'com/amynna/Tools/**'
        exclude 'com/amynna/OriginBootstrap/**'
    }

    // Inclure les dépendances globalDeps et launcherDeps
    from {
        configurations.runtimeClasspath.findAll { dep ->
            globalDeps.any { bcDep ->
                dep.name.contains(bcDep.split(':')[1].split('-')[0])
            } || launcherDeps.any { lDep ->
                def depName = lDep.split(':')[1]
                // Handle both 'gson' and other dependencies
                dep.name.contains(depName.split('-')[0])
            }
        }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // Exclure les fichiers de signature qui causent des conflits
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/MANIFEST.MF'

    // Éviter les doublons de fichiers META-INF
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.amynna.OriginLauncher.App'
    }
}