plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.amynna'
version = '0.3.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    //maven { url 'https://litarvan.github.io/maven' } // TODO : Supprimer OpenAuth
}

/*
javafx {
    version = "17"
    modules = ['javafx.swing', 'javafx.web']
}
*/

// Use extra properties with type-safe accessors
def bootstrapName = 'OriginRP'
def launcherName = 'OriginRP_Launcher'
def bouncyCastleVersion = '1.78'

def globalDeps = [
        'org.bouncycastle:bcprov-jdk18on:' + bouncyCastleVersion,
        'org.bouncycastle:bcpkix-jdk18on:' + bouncyCastleVersion,
        'org.json:json:20231013',
]

def launcherDeps = [
        //'fr.litarvan:openauth:1.1.6', // TODO : Supprimer OpenAuth
        'com.google.code.gson:gson:2.10.1',
        'com.github.RaphiMC:MinecraftAuth:3eb6e3a913',
        'net.lenni0451.commons:httpclient:1.6.0',
        'net.lenni0451.commons:gson:1.4.0',
        'net.java.dev.jna:jna:5.13.0',
        'net.java.dev.jna:jna-platform:5.13.0',
]

dependencies {
    // TESTS
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // GLOBAL
    globalDeps.each { implementation it }

    // LAUNCHER
    launcherDeps.each { implementation it }
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

// Fonction utilitaire pour extraire 'group:artifact' d'un 'group:artifact:version'
def depGA = { coord ->
    def parts = coord.split(':')
    return (parts.length >= 2) ? "${parts[0]}:${parts[1]}" : coord
}

// --- TÂCHE BOOTSTRAP CORRIGÉE ---
// Dans la tâche OriginRP
tasks.register(bootstrapName, ShadowJar) {
    archiveBaseName.set(bootstrapName)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())

    configurations = [project.configurations.runtimeClasspath]

    from(sourceSets.main.output) {
        include 'com/amynna/OriginBootstrap/**'
        include 'com/amynna/Tools/**'
        exclude 'com/amynna/OriginLauncher/**'
    }

    // ⚠️ MODIFICATION ICI : ne pas filtrer les dépendances, tout inclure
    // puis exclure uniquement ce qu'on ne veut pas
    dependencies {
        // Exclure toutes les dépendances du launcher
        launcherDeps.each { depString ->
            exclude(dependency(depGA(depString)))
        }
    }

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/versions/**/*.SF'
    exclude 'META-INF/versions/**/*.DSA'
    exclude 'META-INF/versions/**/*.RSA'

    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'com.amynna.OriginBootstrap.App'
    }
}

// --- TÂCHE LAUNCHER CORRIGÉE ---
tasks.register(launcherName, ShadowJar) { // <-- Changé en ShadowJar
    archiveBaseName.set(launcherName)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())

    // Utiliser le classpath d'exécution qui contient TOUTES les dépendances
    configurations = [project.configurations.runtimeClasspath]

    // Inclure seulement les classes nécessaires de ce projet
    from(sourceSets.main.output) {
        include 'com/amynna/OriginLauncher/**'
        include 'com/amynna/Tools/**'
        exclude 'com/amynna/OriginBootstrap/**'
    }

    // Filtrer les dépendances pour inclure Celles de globalDeps ET launcherDeps
    dependencies {
        globalDeps.each { depString ->
            include(dependency(depGA(depString)))
        }
        launcherDeps.each { depString ->
            include(dependency(depGA(depString)))
        }
        /*
        // TODO : SUPPRIMER JAVAFX QUAND OPENAUTH SERA MIS À JOUR
        include(dependency('org.openjfx:javafx-swing'))
        include(dependency('org.openjfx:javafx-web'))
        include(dependency('org.openjfx:javafx-controls'))
        include(dependency('org.openjfx:javafx-graphics'))
        include(dependency('org.openjfx:javafx-base'))
        include(dependency('org.openjfx:javafx-media'))
        // TODO ------------------------------
        */
        // ShadowJar exclura automatiquement tout ce qui n'est pas inclus
    }

    // Exclure les fichiers de signature en conflit
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/versions/**/*.SF'
    exclude 'META-INF/versions/**/*.DSA'
    exclude 'META-INF/versions/**/*.RSA'

    // Fusionner les fichiers de service
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'com.amynna.OriginLauncher.App'
    }
}